---
- name: Cleanup the containerized OS Report
  hosts: container_hosts
  gather_facts: False
  tasks:
    - name: Stop the OS Report container
      containers.podman.podman_container:
        name: os-report
        state: stopped
    
    - name: The os-report directory is removed
      file:
        path: "{{ home_dir }}/os-report"
        state: absent