---
- name: Create Linux OS report for consumption in a container
  hosts: all
  gather_facts: true
  tasks:
    - name: Podman is installed
      yum:
        name: '@container-tools'
        state: present
      when: "'container_hosts' in group_names"