---
# satellite_username: "admin"
# satellite_password: "changeme"
# satellite_url: "https://satellite.lab"
# satellite_org: "Red Hat"
# satellite_lifecycle_environment: "Library"
# satellite_location: "Raleigh"
# convert2rhel_versions:
#     - "6"
#     - "7"
#     - "8"