---
- include: preflight-checks.yml

- include: preflight_checks.yml

- name: Create RHSM Credential Type
  tower_credential_type:
    name: "{{ rhsm_cred_name }}"
    description: "Credential type for logging into RHSM (Red Hat Subscription Manager)"
    kind: cloud
    inputs: {"fields": [
               {"id": "rhsm_username","type": "string","label": "Username"},
               {"id": "rhsm_password","type": "string","label": "Password","secret": "True"}]
             }
    injectors: { "extra_vars":
                 { "rhsm_username" : "{% raw %}{{ rhsm_username }}{% endraw %}",
                   "rhsm_password" : "{% raw %}{{ rhsm_password }}{% endraw %}" }
               }
    state: present
    validate_certs: false
  run_once: true